article
  header
    h2 = link_to @blog_post.title, @blog_post
    = @blog_post.timestamp
    - if @blog_post.tags.present?
      p.tags Tags: #{@blog_post.tag_links}

  == @blog_post.processed_content
