= form_for @blog_post do |f|

  .row
    .medium-4.large-3.columns = f.label :title
    .medium-8.large-9.columns = f.text_field :title

  div
    = f.label :content
    = f.text_area :content, data: { codemirror: '' }

  .row
    .medium-4.large-3.columns = f.label :tags
    .medium-8.large-9.columns = f.text_field :tags, value: (f.object.tags || []).join(',')

  .row
    .medium-4.large-3.columns = f.label :publish_at
    .medium-8.large-9.columns = f.datetime_select :publish_at

  .row
    .medium-4.large-3.columns = f.label :permalink
    .medium-8.large-9.columns = f.text_field :permalink

  .row
    .medium-4.large-3.columns = f.label :post_type
    .medium-8.large-9.columns
      - f.object.class::POST_TYPES.each do |type|
        = f.radio_button :post_type, type
        = f.label :post_type, type.titleize, value: type

  .row
    .medium-8.large-9.columns.right
      = f.submit
      = link_to 'Cancel', blog_posts_path
