= form_for @blog_post do |f|

  = f.label :title
  = f.text_field :title

  = f.label :content
  = f.text_area :content

  = f.label :tags
  = f.text_field :tags

  = f.label :slug
  = f.text_field :slug

  = f.submit
