- content_for :stylesheets do
  = stylesheet_link_tag 'application', 'codemirror', 'solarized', media: 'all'

- content_for :nav, breadcrumbs

- content_for :javascripts do
  = javascript_include_tag 'admin/admin'

= render template: 'layouts/application'
