doctype html
html lang='en'
  head
    meta name='viewport' content='initial-scale=1, user-scalable=no, width=device-width'
    title #{yield(:title) + ' | ' if content_for?(:title)}Ben Saufley
    = yield :stylesheets
    = csrf_meta_tags
    javascript:
      // <![CDATA[
      #{ Rails.application.assets.find_asset('modernizr.js').to_s.html_safe }
      // ]]>

  body
    header.page-header
      = link_to root_path, class: 'logo' do
        h1 Ben Saufley
        h2 illustrator, web designer & developer
      nav = yield :nav

    main = yield
    footer
      p Copyright ©#{Date.current.year} Ben Saufley. All rights reserved.
    = yield :javascripts
    script src='https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js'
