- content_for :stylesheets do
  = stylesheet_link_tag 'application', media: 'all'

- content_for :nav do
  = link_with_active root_path do
    i.fa.fa-home.fa-fw
    span Home
  = link_with_active '' do
    i.fa.fa-picture-o.fa-fw
    span Art
  = link_with_active '' do
    i.fa.fa-folder-open.fa-fw
    span Projects
  = link_with_active '' do
    i.fa.fa-envelope.fa-fw
    span Contact

- content_for :javascripts do
  = javascript_include_tag 'application'

= render template: 'layouts/application'
